/admin :::::

1. /admin/login
2. /admin/logout
3. /admin/add/dish
4. /admin/dishes
5. /admin/updatedish/{dishId}/{Amount}   --> here amount refers to quantity that we want to update
6. /admin/removedish/{dishId}
7. /admin/add/student
8. /admin/students
9. /admin/student/{studentId}
10. /admin/student/{prn}/{amount}
11. /admin/student/{studentId} -->Delete
12. /admin/edit/student/{studentId}


/student :::::
1. /student/login   (POST)
2. /student/dishes   (GET)
3. /student/friend/{prn} (POST)
4. /student/friends (GET)
5. /student/order/{dishid} (POST)
6. /student/friend/{friendId} (DELETE)
7. /student/orders (GET)
8. /student/delegate/{orderId}/{friendId} (PUT)
9. /student/orders/{orderId} (DELETE)
10. /student/logout (POST)


/canteen :::::
1. /canteen/logout (POST)
2. /canteen/login (POST)
3. /canteen/serverd/{orderId} (DELETE)